Locales['fr'] = {
--########################## CLOTHING STORE ##########################
    Open = 'Ouvrir',
    SubText = 'Choisir une option',
    Store = 'Boutique',
    Clothes = 'Vêtements',
    Color = 'Couleur',
    Makeup = 'Maquillage',
    Buy = 'Acheter',
    NotMoney = "Vous n'avez pas assez d'argent",

--########################## KEYS ##########################
    CameraPrompt = 'Monter/Descendre',
    RotatePrompt = 'Gauche/Droite',
    ZoomPrompt = 'Zoom',

--########################## OUTFITS ##########################
    Outfits = 'Tenues',
    SelectOutfit = 'Selectionner tenue',
    DeleteOutfit = 'Supprimer tenue',

    Confirm = 'Confirmer',
    PaceHolder = 'Nom',
    Header = 'Entrer le nom de la tenue',

--########################## Category ##########################
    Head = 'Tête',
    Torso = 'Torse',
    Hand = "Mains",
    Pants = 'Pantalon',
    Shoes = 'Chaussures',
    Accessories = 'Accessoires',

--########################## CLOTHS ##########################
    CoatClosed = 'Manteaux Fermés',
    Coat = 'Manteaux',
    Hat = 'Chapeaux',
    EyeWear = 'Lunettes',
    Mask = 'Masques',
    NeckWear = 'Echarpes/Bandanas',
    NeckTies = 'Cravattes',
    Shirt = 'Chemises',
    Suspender = 'Bretelles',
    Vest = 'Vestes',
    Poncho = 'Ponchos',
    Cloak = 'Capes',
    Glove = 'Gants',
    Belt  = 'Ceintures',
    Pant  = 'Pantalons',
    Boots = 'Bottes',
    Spurs = 'Bottes accessoires',
    Bracelet = 'Bracelets',
    Buckle = 'Boucles de ceinture',
    Skirt  = 'Jupes',
    Chap = 'Chaps',
    Spats = 'Guêtres',
    GunbeltAccs = 'Holster accessoires',
    Gauntlets = 'Gantelets',
    Loadouts = 'Cartouchières',
    Accessories = 'Accessoires Divers',
    Satchels = 'Sac',
    Dress = 'Robe',
    Holster = 'Holster gauche',
    Gunbelt = 'Holster',
    RingRh = 'Anneaux main droite',
    RingLh = 'Anneaux main gauche',
    Badge = 'Badge',
    Armor = 'Armure',
    HairAccesories = 'Cheveux accessoires',

--########################## MAKEUP ##########################
    Eyeliners = 'Eyeliners',
    Lipsticks = 'Rouges à lèvres',
    Shadows = 'Fards à paupières',
    Blush = 'Blush',
    Texture = 'Texture',
    SecondaryColor = 'Couleur secondaire',
    Variant = 'Variante',
    Opacity = 'Opacitée',
}